<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-and-Clear</title>
     <style>

	.container{
	background-color:#ffccff;
	border:4px solid purple;
	padding:12px 3px;
	margin:auto;
	width:748px;
	color:#006600;
	}
	.{box-sizing:border-box;}
	.
	.item{
	border:3px solid blue;
	padding:15px 10px 15px 10px;
	margin:4px;
	color:red;
	background:#ffffff;
	}
	#Fruits{
	float:left;
	width:42%;
	}
	#Apple{
	float:right;
	width:48%;
	}
	#Orange{
	width:95%;
	clear:right;
	}
	p,h1{
	/*text-align:left;
	text-align:justify;
	text-align:right;*/
	text-align:center;
	#head{
	width:233px;
	color:blue;
	}
	}
  </style>
 </head>
 <body>
 <div class="container">
 <h1 id="Head">This is the Fruits SALES</h1>
 <div id="Fruits" class="item">
  <h1>Fruits</h1>
  <p id= "Fruitspara"class="para">consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. </p>
  </div>
  <div id="Apple" class="item">
  <h1>Apple</h1>
  <p id="applepara" class="para">consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. </p>
  </div>
  <div id="Orange" class="item">
  <h1>Orange</h1>
   <p id="Orangepara" class="para">consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. </p>
   </div>
   <div id="Mango" class="item">
  <h1>Mango</h1>
   <p id="Mangopara" class="para">consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. </p>
   </div>
   </div>
 </body>
</html>
