<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .Main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .Color {
        width: 28rem;
        height: 5rem;
        background: rgb(62, 160, 217);
        display: flex;
        justify-content: center;
        border-radius: 3rem;
        align-items: center;
        font-size: 2rem;
        color: aliceblue;
    }

    .Click {
        width: 24rem;
        height: 3rem;
        background: rgb(62, 217, 173);
        display: flex;
        justify-content: center;
        border-radius: 3rem;
        align-items: center;
        font-size: 2rem;
        color: aliceblue;
    }
</style>

<body>
    <div class="Main">
        <div class="Color">Current Color: <span class="span">rgb(255,255,255)</span></div>
        <div class="Click"> Change Background Color</div>
    </div>
</body>
<script>
    const Click = document.querySelector(".Click");
    const Span = document.querySelector(".span")
    const body = document.querySelector('body')
    const randomColorGenerator = function () {
        const red = Math.floor(Math.random() * 256);
        const green = Math.floor(Math.random() * 256);
        const blue = Math.floor(Math.random() * 256);
        const randomColor = `rgb(${red},${green},${blue})`;
        return randomColor;
    }

    Click.addEventListener('click', () => {
        const randomColor = randomColorGenerator();
        console.log(randomColor);
        body.style.background = randomColor;
        Span.textContent = randomColor;

    })
</script>

</html>