<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Friend request</title>
    <style>
        body {
            width: 98%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Container {
            width: 21rem;
            height: 33rem;
            background: rgb(189, 210, 128);
            border: 1px solid;
            border-radius: 8px;
            box-sizing: border-box;
            box-shadow: 2px 4px 5px green;
        }

        .img {
            width: 100%;
            height: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text h2 {
            font-size: 2rem;
            margin-bottom: 0px;
            color: blue;


        }

        .text h4 {
            font-size: 24px;
            font-weight: 900;
            color: rgb(229, 11, 48);
        }

        button {
            padding: 12px;
            width: 190px;
            border-radius: 4px;
            font-size: 1.3rem;
            font-weight: 700;
            color: rgb(234, 234, 237);
            background: rgb(6, 84, 6);
            cursor: pointer;
        }

        #cuty {
            border-radius: 8px;
            border: 3px solid rgb(172, 22, 22);
            box-shadow: 2px 2px 5px rgb(172, 22, 22);
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="img"><img src="image/cutypi.jpg" alt="" id="cuty"></div>
        <div class="text">
            <h2>Cuty Pyyy</h2>
            <h4>Stranger</h4>
            <button>Add Friend</button>
        </div>
    </div>
</body>
<script>
    const Click = document.querySelector("button");
    const Friend = document.querySelector("h4")
    let Check = 0;
    Click.addEventListener("click", function () {
        if (Check == 0) {
            Friend.innerHTML = "Friend";
            Friend.style.color = "green"
            Click.innerHTML = "Remove Friend"
            Check = 1;
        }
        else {
            Friend.innerHTML = "Stranger";
            Friend.style.color = "rgb(229, 11, 48)"
            Click.innerHTML = "Add Friend"
            Check = 0;
        }

    })
</script>

</html>