<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <head>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Todo {
            display: flex;
            flex-direction: column;
            width: 200vh;
            height: 100vh;
            align-items: center;
            gap: 2rem;
        }

        form {
            display: flex;
            width: 36rem;
            height: 4rem;
            margin-top: 7rem;
            background: rgb(232, 229, 229);
            border-radius: 2rem;
            box-sizing: border-box;
        }

        #write-text {
            width: 75%;
            border: none;
            background: transparent;
            border-radius: 2rem;
            padding-left: 12px;
            outline: none;
        }

        #write-text::placeholder {
            font-size: larger;
            font-weight: bold;
        }

        #write-text {
            font-size: 1rem;
            font-weight: bold;
        }

        #submit {
            width: 25%;
            height: 100%;
            border: none;
            background: rgb(255, 128, 0);
            border-radius: 2rem;
            color: aliceblue;
            font-size: 1.2rem;
            font-weight: 700;
            transition: background-color 2s, transform 2s;
        }

        #submit:hover {
            transform: rotateX(15deg);
        }

        .ulList {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        .ulList li {
            background: rgb(243, 218, 172);
            width: 36rem;
            height: 3rem;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 1.4rem;
            height: 1.4rem;
            border: 1px solid;
            background: white;
            border-radius: 50%;
        }

        .texttt {
            width: 31rem;
            padding: 1rem;
            box-sizing: border-box;
            cursor: pointer;
        }
        .checked{
            background: rgb(249, 6, 6);
            border: none;
            background-image:;
        }

        .ibtn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            color: rgb(250, 49, 4);
        }
    </style>
</head>

<body>
    <div class="Todo">

        <form action="">
            <input type="text" placeholder="Write Some text...." id="write-text">
            <input type="submit" id="submit">
        </form>


        <ul class="ulList">
            <li>
                <input type="checkbox" class="texttt " id="Check">
                <label for="Check"></label>
                <!-- <span class="texttt "></span> -->
                <span class="ibtn">
                    <i class='bx bx-message-alt-x'></i>
                </span>
            </li>
        </ul>

    </div>
</body>
<script>
    const Main = document.querySelector("form");
    const Create = document.querySelector("form input[type='text']");
    const Add = document.querySelector("#submit");
    const Circle = document.querySelector(".circle")
    List = document.querySelector(".ulList")
    console.log(Create.value);
    Main.addEventListener("submit", function (e) {
        e.preventDefault();
        Listvalue = Create.value;
        const newList = document.createElement('li');
        const newListDetails = `
        <input type="checkbox" class="texttt " id="Check">
                <label for="Check">${Listvalue}</label>
                    <span class="ibtn">
                        <i class='bx bx-message-alt-x'></i>
                    </span>`;
        newList.innerHTML = newListDetails;
        List.append(newList);
        Create.value = ""
        List.addEventListener(click, function (e) {
            if (e.target.classList === "texttt") {
                e.target.previousElementSibling.style.background = "red";

            }
        })
    })

</script>

</html>